  PRECIPmm                43      10
 SNOFALLmm                53      10
 SNOMELTmm                63      10
     IRRmm                73      10
     PETmm                83      10
      ETmm                93      10
 SW_INITmm               103      10
  SW_ENDmm               113      10
    PERCmm               123      10
 GW_RCHGmm               133      10
 DA_RCHGmm               143      10
   REVAPmm               153      10
  SA_IRRmm               163      10
  DA_IRRmm               173      10
   SA_STmm               183      10
   DA_STmm               193      10
SURQ_GENmm               203      10
SURQ_CNTmm               213      10
   TLOSSmm               223      10
    LATQmm               233      10
    GW_Qmm               243      10
    WYLDmm               253      10
   DAILYCN               263      10
 TMP_AVdgC               273      10
 TMP_MXdgC               283      10
 TMP_MNdgC               293      10
SOL_TMPdgC               303      10
SOLARMJ/m2               313      10
  SYLDt/ha               323      10
  USLEt/ha               333      10
N_APPkg/ha               343      10
P_APPkg/ha               353      10
NAUTOkg/ha               363      10
PAUTOkg/ha               373      10
 NGRZkg/ha               383      10
 PGRZkg/ha               393      10
NCFRTkg/ha               403      10
PCFRTkg/ha               413      10
NRAINkg/ha               423      10
 NFIXkg/ha               433      10
 F-MNkg/ha               443      10
 A-MNkg/ha               453      10
 A-SNkg/ha               463      10
 F-MPkg/ha               473      10
AO-LPkg/ha               483      10
 L-APkg/ha               493      10
 A-SPkg/ha               503      10
 DNITkg/ha               513      10
  NUPkg/ha               523      10
  PUPkg/ha               533      10
 ORGNkg/ha               543      10
 ORGPkg/ha               553      10
 SEDPkg/ha               563      10
NSURQkg/ha               573      10
NLATQkg/ha               583      10
 NO3Lkg/ha               593      10
NO3GWkg/ha               603      10
 SOLPkg/ha               613      10
 P_GWkg/ha               623      10
    W_STRS               633      10
  TMP_STRS               643      10
    N_STRS               653      10
    P_STRS               663      10
  BIOMt/ha               673      10
       LAI               683      10
   YLDt/ha               693      10
   BACTPct               703      10
  BACTLPct               713      10
 WTAB CLIm               723      10
 WTAB SOLm               733      10
